PINECONE_API_KEY="YOUR_API_KEY"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_CLOUD="aws"
GOOGLE_APPLICATION_CREDENTIALS="path to the google cloud translate api json file"
FRONTEND_URL="http://localhost:3000"
